&PARAMETERS_MGBETA
!TEST  mg_ampl0=2.0,
!  mg_ampl0=1.5,
!  mg_ampl0=0.5,
!clt  mg_ampl01=4.0,mg_ampl02=.0,mg_ampl03=2.0,
  mg_ampl01=5.0,mg_ampl02=1.0,mg_ampl03=2.0,
   mg_weig1=20.,mg_weig2=135.,mg_weig3=15000.,mg_weig4=1.,
!
  hx=4,hy=4,hz=12,p=2,
!
  mgbf_line=.true., mgbf_proc=4,
!  mgbf_line=.false., mgbf_proc=2,
!  mgbf_line=.false., mgbf_proc=3,
!  mgbf_line=.true.,  mgbf_proc=4,
!  mgbf_line=.true., mgbf_proc=5,
!  mgbf_line=.true., mgbf_proc=6,
!  mgbf_line=.true., mgbf_proc=7,
  lm_a=59,lm=59,km2=0,km3=10,
  coef_normalization_const=1.28444
!
   nxPE=14,nyPE=14,im_filt=16,jm_filt=16,
!
!GSI - REDUCED DOMAIN
    nm0 = 224,
    mm0 = 224,
!
!SMALL DOMAIN FOR TESTING
!    nm0 = 384,
!    mm0 = 384,
!
!vertical resolutions
!    lmf = 50, lmh = 50,
!    lmf = 48, lmh = 48,
!clt    lmf = 48, lmh = 24,
!    lmf = 50, lmh = 25,

    l_vertical_filter=.true.,
    gm_max=2,
    l_for_localization=.true.,
!For standalone tests (plotting)
    ldelta=.false.,
     
!    ldelta=.true.,
/
~

